I"‡<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse</p>

<p>è¾“å…¥æ•´æ•°æ•°ç»„ arr ï¼Œæ‰¾å‡ºå…¶ä¸­æœ€å°çš„ k ä¸ªæ•°ã€‚ä¾‹å¦‚ï¼Œè¾“å…¥4ã€5ã€1ã€6ã€2ã€7ã€3ã€8è¿™8ä¸ªæ•°å­—ï¼Œåˆ™æœ€å°çš„4ä¸ªæ•°å­—æ˜¯1ã€2ã€3ã€4ã€‚</p>

<p>ç¤ºä¾‹ 1ï¼š
è¾“å…¥ï¼šarr = [3,2,1], k = 2
è¾“å‡ºï¼š[1,2] æˆ–è€… [2,1]
ç¤ºä¾‹ 2ï¼š
è¾“å…¥ï¼šarr = [0,1,2,1], k = 1
è¾“å‡ºï¼š[0]</p>

<p>é™åˆ¶ï¼š
0 &lt;= k &lt;= arr.length &lt;= 10000
0 &lt;= arr[i] &lt;= 10000
è§£é¢˜æ€è·¯:
ä¸€èˆ¬è§£æ³•ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">class</span> <span class="nx">Solution</span><span class="p">(</span><span class="nx">object</span><span class="p">):</span>
        <span class="nx">def</span> <span class="nx">getLeastNumbers</span><span class="p">(</span><span class="nb">self</span><span class="p">,</span> <span class="nx">arr</span><span class="p">,</span> <span class="nx">k</span><span class="p">):</span>
            <span class="dl">"""</span><span class="s2">
            :type arr: List[int]
            :type k: int
            :rtype: List[int]
            </span><span class="dl">"""</span>
            <span class="nx">new_arr</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="nx">k</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">:</span>
                <span class="k">if</span> <span class="nx">k</span> <span class="o">&lt;=</span> <span class="nx">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">):</span>
                    <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">k</span><span class="p">):</span>
                        <span class="nx">x</span> <span class="o">=</span> <span class="nx">min</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
                        <span class="nx">new_arr</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
                        <span class="nx">arr</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
       
                    <span class="k">return</span> <span class="nx">new_arr</span>
            <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span>  <span class="nx">new_arr</span>
<span class="err">ç‚«é…·è§£æ³•ï¼š</span>
   <span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">()</span>
   <span class="k">return</span> <span class="nx">arr</span><span class="p">[:</span><span class="nx">k</span><span class="p">]</span>
        
</code></pre></div></div>

:ET